# CommunitySystem

./: README.md  pom.xml
author/: pom.xml
author/src/main/java/com/lvyx/author/: AuthorUrls.java
author/src/main/java/com/lvyx/author/bo/: AddRoleBo.java  LoginBO.java  QueryUserBo.java  QueryUserListBo.java  RegisterBO.java
author/src/main/java/com/lvyx/author/controller/: ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
author/src/main/java/com/lvyx/author/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
author/src/main/java/com/lvyx/author/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
author/src/main/java/com/lvyx/author/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
author/src/main/java/com/lvyx/author/vo/: CommunityResourceVo.java  CommunityRoleVo.java  LoginInfoVO.java
author/src/main/resources/mapper/: RoleMapper.xml
commons/: pom.xml
commons/src/main/java/com/lvyx/commons/: CommonsUrls.java
commons/src/main/java/com/lvyx/commons/QrCodeFactory/: GrayQrCode.java  GreenQrCode.java  QrCodeBase.java  QrCodeFactory.java  RedQrCode.java  YellowQrCode.java
commons/src/main/java/com/lvyx/commons/cache/: SimpleMapCache.java
commons/src/main/java/com/lvyx/commons/config/: CommunityProperties.java  EncryptDencryptProperties.java  SysRedisConfig.java  SysRedisProperties.java  SystemProperties.java
commons/src/main/java/com/lvyx/commons/controller/: CaptchaController.java  FileController.java
commons/src/main/java/com/lvyx/commons/encrypt_decrypt/: LDecryptInterceptor.java  LEncryptDecrypt.java  LEncryptIntercepor.java
commons/src/main/java/com/lvyx/commons/enums/: AddressStatusEnum.java  BooleanTypeEnum.java  CaptchaNameEnum.java  ExamineStatusEnum.java  ExceptionTypeEnum.java  QrCodeColorEnum.java  ResourceTypeEnum.java  ResultCodeEnum.java  ResultEnum.java  RoleTypeEnum.java  SexTypeEnum.java  ShiroCacheEnum.java  ShiroEnum.java  ShiroResultEnum.java  ShiroTokenEnum.java  SystemCacheEnum.java  UserTypeEnum.java
commons/src/main/java/com/lvyx/commons/exception/: LExceException.java  LException.java  LMailException.java
commons/src/main/java/com/lvyx/commons/pojo/: QrCodeInfo.java  RoleVo.java  ShiroUser.java
commons/src/main/java/com/lvyx/commons/result/: Result.java
commons/src/main/java/com/lvyx/commons/utils/: ApplicationContextUtils.java  BaseEntityUtil.java  CaptchaUtils.java  LQrCodeUtils.java  LSerializeUtils.java  ShiroUtils.java
commons/src/main/resources/mapper/annotation/: LogMapper.xml
commons/src/test/java/com/lvyx/commons/: AESTest.java
community/: pom.xml
community/src/main/java/com/lvyx/community/: CommunityUrls.java
community/src/main/java/com/lvyx/community/bo/: QueryExceptionBo.java  QueryUserHouseholdBo.java
community/src/main/java/com/lvyx/community/controller/: CommunityBuildingController.java  CommunityExceptionController.java  CommunityGreenCodeController.java  CommunityGreyCodeController.java  CommunityHouseholdController.java  CommunityHouseholdUserController.java  CommunityInAndOutController.java  CommunityLayerController.java  CommunityPeriodController.java  CommunityRedCodeController.java  CommunityTemperatureRegistrationController.java  CommunityUnitController.java  CommunityYellowCodeController.java  QrCodeController.java
community/src/main/java/com/lvyx/community/entity/: CommunityBuilding.java  CommunityException.java  CommunityGreenCode.java  CommunityGreyCode.java  CommunityHousehold.java  CommunityHouseholdUser.java  CommunityInAndOut.java  CommunityLayer.java  CommunityPeriod.java  CommunityRedCode.java  CommunityTemperatureRegistration.java  CommunityUnit.java  CommunityYellowCode.java
community/src/main/java/com/lvyx/community/mapper/: CommunityBuildingMapper.java  CommunityExceptionMapper.java  CommunityGreenCodeMapper.java  CommunityGreyCodeMapper.java  CommunityHouseholdMapper.java  CommunityHouseholdUserMapper.java  CommunityInAndOutMapper.java  CommunityLayerMapper.java  CommunityPeriodMapper.java  CommunityRedCodeMapper.java  CommunityTemperatureRegistrationMapper.java  CommunityUnitMapper.java  CommunityYellowCodeMapper.java
community/src/main/java/com/lvyx/community/service/: CommunityBuildingService.java  CommunityExceptionService.java  CommunityGreenCodeService.java  CommunityGreyCodeService.java  CommunityHouseholdService.java  CommunityHouseholdUserService.java  CommunityInAndOutService.java  CommunityLayerService.java  CommunityPeriodService.java  CommunityRedCodeService.java  CommunityTemperatureRegistrationService.java  CommunityUnitService.java  CommunityYellowCodeService.java
community/src/main/java/com/lvyx/community/vo/: AddressVo.java  BuildingVo.java  CascadeVo.java  ComprehensiveVo.java  ExceptionVo.java  HouseholdUserVo.java  HouseholdVo.java  InfoVo.java  LayerVo.java  PeriodInfoVo.java  PeriodVo.java  UnitVo.java  UserHouseholdVo.java
community/src/main/resources/mapper/: CommunityBuildingMapper.xml  CommunityExceptionMapper.xml  CommunityGreenCodeMapper.xml  CommunityHouseholdMapper.xml  CommunityInAndOutMapper.xml  CommunityLayerMapper.xml  CommunityPeriodMapper.xml  CommunityYellowCodeMapper.xml
mail/: pom.xml
mail/src/main/java/com/lvyx/mail/: MailUrls.java
mail/src/main/java/com/lvyx/mail/bo/: BaseSenderMessageBo.java
mail/src/main/resources/mapper/: CommunityMessageMapper.xml
web/: pom.xml
web/src/main/java/com/lvyx/: CommunitySystemApplication.java
web/src/main/java/com/lvyx/config/: CORSConfiguration.java  Knife4jConfiguration.java  MybatisConfiguration.java
web/src/main/java/com/lvyx/controller/: ExceptionController.java  ResultErrorController.java
web/src/main/java/com/lvyx/factory/: MyExceptionFactory.java
web/src/main/java/com/lvyx/generator/: SpringbootMybatisPlusGenerator.java
web/src/main/resources/: application-test.yml  application.yml  banner.txt
(+69 files in other folders)
